#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#------------ikev2 vpn设置开始-------------
#开机自启ipsec
	ipsec restart
	iptables -A INPUT -i eth0 -p esp -j ACCEPT
	iptables -A INPUT -i eth0 -p udp --dport 500 -j ACCEPT
	iptables -A INPUT -i eth0 -p tcp --dport 500 -j ACCEPT
	iptables -A INPUT -i eth0 -p udp --dport 4500 -j ACCEPT
	iptables -A INPUT -i eth0 -p udp --dport 1701 -j ACCEPT
	iptables -A INPUT -i eth0 -p tcp --dport 1723 -j ACCEPT
	echo 1 > /proc/sys/net/ipv4/ip_forward
	iptables -t nat -A POSTROUTING -s 10.11.1.0/24 -o eth0 -j MASQUERADE #地址与上面地址池对应
	iptables -A FORWARD -s 10.11.1.0/24 -j ACCEPT
#------------vpn设置结束-------------

exit 0
